<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serraniux-Corp</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="/img/Logo.png" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">

        <a href="/html/empresa.html" class="navegacion__enlace ">Sobre nosotros</a>
    
    
        <a href="/html/productos.html" class="navegacion__enlace">Productos</a>
    
    
        <a href="/html/contactos.html" class="navegacion__enlace">Contacto</a>
        
        
    </nav>
    <main class="contenedorNos sombra">
        <h2>Empresa #1 de Software en Mexico</h2>
        <div class="servicios">

            <section class="servicio">

                <div class="mapamex">
                    <img class="imgs" src="/img/Mapa.png" alt="Mexico">
                </div>

            </section>
            <section class="servicio">
                <h3>Un poco de nuestra historia...</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem sed, temporibus facilis quos nemo. Repellat hic modi quod minima esse, autem facere harum, quibusdam est at earum sapiente suscipit!
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, blanditiis sed alias laboriosam, similique voluptas nostrum aspernatur optio veniam quod doloremque aut iusto quae ut odio tempore sint atque enim.
                </p>
            </section>

        </div>

    </main>

    <footer class="footer">
        <p class="footer__texto">SERRANIUX-CORP - Todos los derechos Reservados 2022.</p>
    </footer>
</body>
</html>