<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serraniux-Corp</title>
    <link rel="stylesheet" href="/css/normalize.css">
    
    <script src="/js/main.js" type="module"></script>
    
    <link rel="stylesheet" href="/css/estilos.css">
    
</head>
<body>
    <header class="header">
        <a href="/index.html">
            <img class="header__logo" src="/img/Logo.png" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">

        <a href="/html/admin.html" class="navegacion__enlace ">Productos</a>
    
    
        
    
 
    </nav>
    <main class="contenedorNos sombra">

        
        <h1 class="text-center" style="color: black;">Registro de productos</h1>
        
        <hr>
        <div class="contenido primario d-flex-12">
            <input id="aut" name="aut" type="hidden" value="">
            <label class="form-control box" for="">ID del producto</label>
            <input class="form-control box" type="text" id="idp" name="idp" >
            <label class="form-control box" for="">Nombre</label>
            <input class="form-control box" type="text" id="nombre" name="nombre"
            >
            <label class="form-control box" for="">Descripcion</label>
            <input class="form-control box" type="text" name="Descripcion" id="Descripcion">
            <label class="form-control box" for="">Precio</label>
            <input class="form-control box" type="text" name="Precio" id="Precio">
            <label class="form-control box" for="">Status</label>
            <select name="Status" id="Status">
                <option value=0> Disponible </option>
                <option value=1>No disponible</option>
            </select>
        </div>

        <hr>
        <div class="contenido primario d-flex-12">
            <label class="form-control box"for="">Nombre de la imagen</label>
        <input class="form-control box" type="text" name="name" id="nameI" size="20" readonly="true">
        <label class="form-control box" for="">URL</label>
        <input class="form-control box" type="text" name="URL" id="url" size="20" readonly="true">
            <label class="form-control box" for="">Seleccionar imagen jpg, jpeg, png</label>
            <input  type="file" name="archivo" id="archivo" accept=".jpg , .png , .jpeg">
            
            
        </div>
        <hr>
        <div class="contenido primario d-flex-9">
            <button class="btn box"  id="btnInsertar" >Insertar</button>
            <button class="btn box"  id="btnBuscar">Buscar</button>
            <button class="btn box"  id="btnActualizar">Actualizar</button>
            <button class="btn box"  id="btnBorrar">Desabilitar</button>
            <button class="btn box"  id="btnTodos">Todos</button>
            <button class="btn box" id="btnLimpiar" name ="btnLimpiar">Limpiar informacion</button>
        </div>
        
        
        <hr>
        <div class="contenido secundario">
            <h2 class="text-center">Productos registrados</h2>
            
            <section id="lista" name ="lista">
            </section>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">SERRANIUX-CORP - Todos los derechos Reservados 2022.</p>
    </footer>
</body>



</html>