<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotacto</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/normalize.css">
</head>
<body>
    <header class="header">
        <a href="/index.html">
            <img class="header__logo" src="/img/Logo.png" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">

        <a href="/html/empresa.html" class="navegacion__enlace ">Sobre nosotros</a>
    
    
        <a href="/html/productos.html" class="navegacion__enlace">Productos</a>
    
    
        <a href="/html/contactos.html" class="navegacion__enlace">Contacto</a>
        
    </nav>
  
    <main class="contenedorNos sombra">
        <h3 class="centrar-texto">Contacto</h3>

        <div class="contacto-bg"></div>

        <form class="formulario" action="https://formsubmit.co/jairrrseto@gmail.com" method="POST" >
            <div class="campo">
                <label class="campo__label" for="nombre">Nombre</label>
                <input 
                    class="campo__field"
                    type="text" 
                    placeholder="Tu Nombre" 
                    id="nombre"
                    required="true"
                    name="name"
                >
            </div>
            <div class="campo">
                <label class="campo__label" for="email">Correo</label>
                <input 
                    class="campo__field"
                    type="email" 
                    placeholder="Tu Correo" 
                    id="email"
                    required="true"
                    name="email"
                >
            </div>
            <div class="campo">
                <label class="campo__label" for="mensaje">Comentarios</label>
                <textarea 
                    class="campo__field campo__field--textarea"
                    id="mensaje"
                    required="true"
                    name="Comentarios"
                ></textarea>
            </div>

            <div class="campo botones">
                <input type="submit" value="Enviar" class="boton boton--primario">
                <input type="reset" value="Limpiar" class="boton boton--primario">
            </div>
        </form>

        
    </main>
    <footer class="footer">
        <p class="footer__texto">SERRANIUX-CORP - Todos los derechos Reservados 2022.</p>
    </footer>
</body>
</html>