<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serraniux-Corp</title>
        <link rel="stylesheet" href="/css/normalize.css">
        
        <link rel="stylesheet" href="/css/estilos.css">
    </head>
    <body>
        <header class="header">
            <a href="/index.html">
                <img class="header__logo" src="/img/Logo.png" alt="Logotipo">
            </a>
        </header>
        <nav class="navegacion">
    
            <a href="/html/empresa.html" class="navegacion__enlace ">Sobre nosotros</a>
        
        
            <a href="/html/productos.html" class="navegacion__enlace">Productos</a>
        
        
            <a href="/html/contactos.html" class="navegacion__enlace">Contacto</a>
            
        </nav>
        <main class="contenedorNos sombra">
            <h3 class="centrar-texto">Sobre Nosotros</h3>
    
            <div class="sobre-nosotros">
                <div class="sobre-nosotros__imagen">
                    <img src="/img/Logo.png" alt="imagen nosotros">
                    
                    
                </div>
    
                <div class="sobre-nosotros__texto">
                    <p>Pellentesque lacus orci, mattis cursus est in, finibus sagittis mi. Sed iaculis elit et porta luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas lacinia est vitae eros posuere, non commodo justo viverra. Sed finibus id elit sit amet egestas. Nullam ac urna odio. Fusce vestibulum venenatis quam in scelerisque. Maecenas ultricies ultricies velit, non suscipit enim. Vivamus massa velit, lobortis fringilla laoreet in, suscipit vitae velit. Etiam at orci euismod magna rhoncus luctus. Curabitur viverra est ut elit gravida rutrum. Nullam eget viverra enim. Quisque vitae varius urna.</p>
    
                    <p>Maecenas commodo erat ac elit elementum, ac eleifend arcu gravida. Donec commodo auctor augue, eget tempor dui fermentum in. Duis non enim vitae metus accumsan vehicula. Pellentesque egestas diam ut ante aliquet, sit amet fringilla odio interdum. In nec odio nec turpis faucibus sagittis. Sed quis tellus nec ante luctus aliquam sit amet vel mauris. Nunc vitae facilisis mauris, posuere tristique arcu. Praesent nisi urna, venenatis non laoreet</p>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem veritatis quos, voluptates nulla facilis aspernatur mollitia repellat delectus necessitatibus quia ea laboriosam? Dolor at sequi ut minima deleniti assumenda libero.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, vel accusamus! Perferendis nisi in quas. Commodi, excepturi necessitatibus nisi quisquam numquam fuga recusandae sequi architecto nobis inventore qui quo iusto.
                    </p>
                </div>
                
            </div>
        </main>
        <footer class="footer">
            <p class="footer__texto">SERRANIUX-CORP - Todos los derechos Reservados 2022.</p>
        </footer>
    </body>
</html>