<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Administrador</title>
	<link rel="stylesheet" href="/css/login.css">
	
	<script src="/js/login.js" type="module"></script>
</head>
<body>
	<div class="box">
        <div class="form">
            <h2>Serraniux-Corp</h2>
			<div class="inputBox" >
				
				<span style="color: red;">Si olvidaste tu usuario o contraseña contacta al admistrador.</span>
				
			</div>
			
			
        </div>
		
	</div>
</body>
</html>