<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Administrador</title>
	<link rel="stylesheet" href="/css/login.css">
	
	
</head>
<body>
	<div class="box">
        <div class="form">
            <h2>Serraniux-Corp</h2>
			<div class="inputBox" >
				<input type="text" required="required" id="userL">
				<span>Userame</span>
				<i></i>
			</div>
			<div class="inputBox" >
				<input type="password" required="required" id="passL">
				<span>Password</span>
				<i></i>
			</div>
			
			<button type="submit" value="Login" id="Login">Login</button>
			
			
        </div>
		
	</div>
</body>
</html>