<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serraniux-Corp</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <script src="/js/productos.js" type="module"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header class="header">
        <a href="/index.html">
            <img class="header__logo" src="/img/Logo.png" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">

        <a href="/html/empresa.html" class="navegacion__enlace ">Sobre nosotros</a>
    
    
        <a href="/html/productos.html" class="navegacion__enlace">Productos</a>
    
    
        <a href="/html/contactos.html" class="navegacion__enlace">Contacto</a>
        
    </nav>
    <main class="contenedorNos sombra">

        <h3 class="centrar-texto">Nuestros mejores productos</h3>
        <div class="flex-container" id="pro">

            
            
           
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">SERRANIUX-CORP - Todos los derechos Reservados 2022.</p>
    </footer>
</body>
<script>
    
</script>
</html>